
sonar.projectKey=Antprojectkey

# --- optional properties ---

# defaults to project key
sonar.projectName=Antproject
sonar.projectVersion=1.0

sonar.projectBaseDir=${WORKSPACE}

# defaults to not provided

sonar.sources=./AntSpringMVC/src/com/mkyong/controller/,./AntSpringMVC/src/com/mkyong/message/

sonar.tests=./AntSpringMVC/src/com/mkyong/test/

sonar.java.junit.reportPath=./AntSpringMVC/report/

#sonar.java.binaries=./AntSpringMVC/target

sonar.java.binaries=./AntSpringMVC/war/WEB-INF/classes/com/mkyong/controller,./AntSpringMVC/war/WEB-INF/classes/com/mkyong/message,./AntSpringMVC/war/WEB-INF/classes/com/mkyong/test
#sonar.java.test.binaries=./AntSpringMVC/war/WEB-INF/classes/com/mkyong/test

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=./AntSpringMVC/target/jacoco.exec

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8' 
